MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
WP_ADMIN=npiyais42
WP_ADMIN_PASSWORD=18npiyais42
WP_ADMIN_EMAIL=nop.hide@gmail.com
WP_USER=npiyais
WP_USER_PASSWORD=11npiyais42
WP_USER_EMAIL=nop_hide@hotmail.com
WP_DOMAIN=npiya-is.42.fr
WP_TITLE="petcha's site"
WP_PORT=9000
DB_HOST=mariadb:3306
